{
  "name": "finbox-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . && stylelint \"src/**/*.css\" && prettier --check .",
    "format": "prettier --write . && stylelint \"src/**/*.css\" --fix",
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-compat": "^7.0.2",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "Safari >= 15",
    "iOS >= 15"
  ]
}
